<beans xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd   
  http://activemq.apache.org/camel/schema/spring">

  <broker xmlns="http://activemq.apache.org/schema/core"
    brokerName="localhost" dataDirectory="activemq-data" useJmx="true">
    <destinations>
      <queue physicalName="testQueue" />
      <topic physicalName="testTopic" />
    </destinations>

    <!-- Use the following to configure how ActiveMQ is exposed in JMX -->
    <managementContext>
      <managementContext createConnector="false" />
    </managementContext>

    <!-- The transport connectors ActiveMQ will listen to -->
    <transportConnectors>
      <transportConnector name="openwire"
        uri="tcp://localhost:61616" discoveryUri="multicast://default" />
    </transportConnectors>
  </broker>

</beans>