# system.doc.collaborators.disable_new_collab_email=true
# system.enable_sourcing_classic=true
admin_authorized=ALL


# Service name

#system.daemons.disable=true
system.daemons.verbose_polling=false
system.daemons.minimal_logging=true
#system.daemons.verbose_alarms=true

# initial server id


system.context_path=/
system.application.path=/

#system.debug.enable_log_hyperlinks=true

#admin_authorized=10.4.*.*;10.5.*.*;10.6.*.*;192.168.*.*


# http port for example 8082
system.default_port=%system.default_port%

# some name unique in the scope of the DB for example '<host>+<port>+service'
system.service.name=%system.service.name%

# unique name for example '<host>+<port>'
system.id=%system.id%

# the port has to be different on the nodes on one host. The default is 5026
system.daemons.events.listen.port=%system.daemons.events.listen.port%

