# ==================================================================
# 
# S Y S T E M    P R O P E R T I E S
#
# ==================================================================

# ==================================================================
# Alias List
#
# See the end of this file for examples and a description of these
# fields.
# ==================================================================

esodb.user=<USER>
esodb.password=<PASSWORD>
esodb.driverClass=oracle.jdbc.driver.OracleDriver
esodb.url=jdbc:oracle:thin:@<HOSTNAME>:1521:<SID>
esodb.ConnectionPoolSize=4
esodb.displayName=esodb@<HOSTNAME>
esodb.CharacterSetType=DBCS

system.application.path=/

# ==================================================================
# Default Alias
# ==================================================================

#The alias name of the default database connection.
default.dbc=esodb


# ==================================================================
# Logging
#
# These are the default system settings for the Log package. 
# ==================================================================

#The type of logger to use: TextFile, Stdout are common.
#logContextType=com.sap.odp.common.log.loggers.SpreadsheetLogger

#system.log.logContextType=com.sap.odp.common.log.loggers.StdoutLogger
system.log.logContextType=com.sap.odp.common.log.loggers.SpreadsheetLogger

#system.log.logContextType=com.sap.odp.common.log.loggers.LinkLogger

#system.log.logContextType=gmike.utils.InstanceLogger
system.log.logFields=timestamp;priority;facility;class;method;thread;username;sessionid;exception;stacktrace
system.log.nLogFileSizeMax=1024


#For the SpreadsheetLogger define the desired maximum size of an individual log file; default to 1 MB
system.log.logTextFormat=text

#Minimum logging level; debug, info
system.log.logLevel=debug

#Flush the log after every line, set to 'false' for production
system.log.logAlwaysFlush=true

#The directory where log files are placed.
system.log.logDirectory=%%FCI.HOMEDIR%%/logs

################
# system.logContextType=com.sap.odp.common.log.loggers.TextFileLogger
# system.logContextType=com.sap.odp.common.log.loggers.StdoutLogger
#
# Type of log output; text and xml are common
# logTextFormat=text
#
# #Minimum logging level; debug, info, error, ...
# logLevel=debug
################

# ==================================================================
# Directory Service Properties
#
# Specify which directory service to use, an FCI on or LDAP are
# examples.  Only an FCI directory is currently supported.
# ==================================================================

# Which class implements the directory API
fci.directory=com.sap.odp.data.directory.FCIDirectoryService

# The default database to use.
com.sap.odp.data.directory.FCIDirectoryService.dbc=popdb

# The default group
com.sap.odp.data.directory.FCIDirectoryService.defaultGroup=public

# ==================================================================
# SQL Logging
#
# These are the setting for the SQL trace.
# ==================================================================

# DB Logging Level for the database trace
#   DEBUG = debug
#   PRODUCTION = production [default]
system.db.sqllog.mode=PRODUCTION
#system.db.sqllog.mode=DEBUG


# Level controls the volume of output
#   ERRORS = log long queries and sql errors only       [default for production mode]
#   SQL = log transactions and sql
#   METHODS = log methods, transactions and sql
#   ALL = log all                                               [default for debug mode]
system.db.sqllog.level=ERRORS
#system.db.sqllog.level=ALL


# Longquerytime the minimum execution time for sql execution exception logging.
#   default = 10
#system.db.sqllog.longquerytime=10

# SQL Log Verbosity - not currently implemented
#   LOW = low, don't log sql parameters [default for production mode]
#   HIGH = high, log sql parameters     [default for debug mode]
#system.db.sqllog.verbosity=LOW
