Xms=-Xms512m
Xmx=-Xmx1024m
XXPermSize=256M
XXMaxPermSize=256M
jmxremote.port=1717
jmxremote.authenticate=false
jmxremote.ssl=false
osgi.requiredJavaVersion=-Dosgi.requiredJavaVersion=1.6
ljs.command.port=2222