config.share=/<central configuration root>/central_configuration
config.share.landscape_directory=${config.share}/landscape_directory
template.type=/templates/ESO
node.properties.folder=${template.type}/nodes/
node.properties.file=node0.properties
template.properties=${template.type}/template.properties
config.master=${template.type}/config_master
config.master.active=${config.master}/active
config.master.inactive=${config.master}/inactive
config.e_sourcing.home.folder=/apps_configuration/FCI_Home
config.apps.folder=/apps
config.local=../../config_master
config.local.e_sourcing.home.folder=../../fci
config.local.apps.folder=../../pickup
config.local.backup=config_backup
config.local.e_sourcing.backup=fci_backup
config.type.properties=/tools_configuration/nagios/config_type.properties
config.bundles=../../configuration/org.eclipse.equinox.simpleconfigurator
