###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
exception_errorConverting = An error occurred while generating manifest for {0}.
exception_stateAddition = An error has occurred while adding the bundle {0}.
exception_errorReadingManifest = An error occurred while parsing the bundle manifest {0}: {1}.
exception_errorLoadingManifest = An error occurred while loading the manifest {0}.
exception_noBundlesOrLocations=No bundles or locations provided.
exception_noFeaturesOrLocations=No features or locations provided.
exception_noPluginConverter=Unable to acquire PluginConverter service during generation for: {0}.
exception_noArtifactRepo=An artifact repository must be specified in order to publish artifacts.
exception_noMetadataRepo=A metadata repository must be specified.
exception_invalidSiteReference=Invalid site reference: {0}
exception_invalidSiteReferenceInFeature=Invalid site reference {0} in feature {1}.
exception_repoMustBeURL=Repository location ({0}) must be a URL.
exception_sourcePath=Source location ({0}) must be a valid file-system path.
message_generatingMetadata = Generating metadata for {0}.
message_generationCompleted = Generation completed with success [{0} seconds].
message_noSimpleconfigurator = Could not find simpleconfigurator bundle.
exception_artifactRepoNoAppendDestroysInput = Not appending to artifact repository ({0}) may destroy input files.
error_rootIU_generation = Could not generate root IU {0}, {1}, {2}..