#jvm
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
-XX:+HeapDumpOnOutOfMemoryError
-XX:+DisableExplicitGC
-Xms512m
-Xmx1024m
-XX:PermSize=256M
-XX:MaxPermSize=256M
-Dcom.sun.management.jmxremote.port=1717
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Dosgi.requiredJavaVersion=1.6
-DuseNaming=osgi
-Dosgi.install.area=.
-Djava.io.tmpdir=./work/tmp
-Djava.endorsed.dirs=lib/endorsed
-Dorg.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
-Dcom.sap.core.process=ljs_node
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dosgi.framework.activeThreadType=normal
-Dosgi.embedded.cleanupOnSave=true
-Dosgi.usesLimit=30
-Djava.awt.headless=true

#main
org.eclipse.equinox.launcher.Main

#program
-console
