<?xml version='1.0' encoding='utf-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Note:  A "Server" is not itself a "Container", so you may not
     define subcomponents such as "Valves" at this level.
     Documentation at /docs/config/server.html
 -->
<Server port="8005" shutdown="SHUTDOWN">

 
  <!--Initialize Jasper prior to webapps are loaded. Documentation at /docs/jasper-howto.html
-->
  <Listener className="org.apache.catalina.core.JasperListener" />
  <!-- JMX Support for the Tomcat server. Documentation at /docs/non-existent.html
-->
  <Listener className="org.apache.catalina.mbeans.ServerLifecycleListener" />

  <!-- A "Service" is a collection of one or more "Connectors" that share
       a single "Container" Note:  A "Service" is not itself a "Container", 
       so you may not define subcomponents such as "Valves" at this level.
       Documentation at /docs/config/service.html
   -->
  <Service name="Catalina">
    
    
    <!-- A "Connector" represents an endpoint by which requests are received
         and responses are returned. Documentation at :
         Java HTTP Connector: /docs/config/http.html (blocking & non-blocking)
         Java AJP  Connector: /docs/config/ajp.html
         APR (HTTP/AJP) Connector: /docs/apr.html
         Define a non-SSL HTTP/1.1 Connector on port 8080
    -->
    <Connector port="@tomcatport@" protocol="HTTP/1.1" 
               maxThreads="250" connectionTimeout="20000" 
               enableLookups="false" acceptCount="100"
               redirectPort="8443" server="SAP LJS 1.0.0" />

    <!-- Define an AJP 1.3 Connector on port 8009 -->
    <Connector port="8009" protocol="AJP/1.3" redirectPort="8443" server="SAP LJS 1.0.0" />


    <!-- An Engine represents the entry point (within Catalina) that processes
         every request.  The Engine implementation for Tomcat stand alone
         analyzes the HTTP headers included with the request, and passes them
         on to the appropriate Host (virtual host).
         Documentation at /docs/config/engine.html
-->

    <!-- You should set jvmRoute to support load-balancing via AJP ie :
    <Engine name="Catalina" defaultHost="localhost" jvmRoute="jvm1">         
    --> 
    <Engine name="Catalina" defaultHost="localhost">

      <!-- Define the default virtual host
           Note: XML Schema validation will not work with Xerces 2.2.
       -->
      <Host name="localhost" deployOnStartup="false" autoDeploy="false"
            unpackWARs="true" xmlValidation="false" xmlNamespaceAware="false">
	    <!-- Valve that is used for average response time statistics -->
	    <Valve className="com.sap.core.js.monitoring.tomcat.valve.RequestTracingValve"/> 
	    
            <!-- http access log definition
            <Valve className="org.apache.catalina.valves.AccessLogValve"  
            	directory="log"
            	prefix="localhost_http_access_" 
            	suffix=".log" 
            	pattern='%h %l %u %t "%r" %s %b %D' 
            	resolveHosts="false"
            	rotatable="true"
            	fileDateFormat="yyyy-MM-dd"
            	buffered="true"/>
		-->
      </Host>
    </Engine>
  </Service>
</Server>
