###############################################################################
#  Copyright (c) 2008, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
error_update_site=Error: {0} is not a valid extension location because it contains a site.xml file.
error_p2_repository=Error: {0} is not a valid extension location because it already contains a standard p2 repository file.
failed_create_local_artifact_repository=Failed to create local repository.
not_directory=Location: {0} not a directory.
not_eclipse_extension=Location: {0} is not a valid extension location.
not_file_protocol=Location must use file protocol.
repo_already_exists=Repository: {0} already exists.