###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

io_failedRead=Unable to read repository at {0}.
io_failedWrite=Error occurred while writing repository at {0}.
io_IncompatibleVersion=Metadata repository has incompatible version {0}; expected {1}.
io_parseError=Error parsing metadata repository
repo_loading = Loading the repository {0}.
no_provisioning_agent=Unable to acquire provisioning agent service.
repoMan_internalError=Internal error.
repoMan_invalidLocation={0} is not a valid repository location.
