#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Feb 12 14:43:40 CET 2018
osgi.compatibility.eagerStart.LazyActivation=true
osgi.parentClassloader=fwk
equinox.refresh.duplicate.bsn=false
openejb.deployments.classpath=false
osgi.context.bootdelegation=false
catalina.config=file\:@config.dir/../config/catalina.properties
osgi.bundlefile.limit=500
gosh.home=configuration
org.eclipse.virgo.jarscanner.bundles=javax.servlet.jsp.jstl.impl,org.glassfish.com.sun.faces,org.apache.tomcat.websocket,com.sap.core.jpaas.security.auth.local.loginpage
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.virgo.suppress.heap.dumps=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
server.config.home=.
com.sun.faces.InjectionProvider=org.eclipse.virgo.web.enterprise.jsf.support.VirgoJsfInjectionProvider
persistence.integration.jar.name=org.eclipse.virgo.web.enterprise.openejb.jpa.integration
osgi.console.useConfigAdmin=false
openejb.read-all.persistence.xml=true
eclipse.enableStateSaver=false
post.api.bundles=org.eclipse.persistence.jpa;bundle-version\=2.4.1.v20121003-ad44345,org.eclipse.persistence.core;bundle-version\=2.4.1.v20121003-ad44345
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944-sap-03.jar
eclipse.p2.profile=JavaServerJPaaSSDK
org.eclipse.virgo.kernel.startup.wait.limit=180
osgi.console.enable.builtin=false
org.eclipse.equinox.console.jaas.file=./configuration/store
osgi.java.profile.bootdelegation=override
osgi.framework.extensions=reference\:file\:com.sap.javax.xml.bind_2.1.0.BUILD-20130730.jar,reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.virgo.kernel.equinox.extensions_3.6.4.RELEASE.jar,reference\:file\:org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook_3.6.4.RELEASE.jar,reference\:file\:org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook_3.6.4.RELEASE-sap-02.jar
org.osgi.framework.bootdelegation=com.sap.jvm.impl.*,com.sun.tools.attach*,sun.tools.attach,javax.management.*
openejb.cdi.filter.classloader=false
org.apache.catalina.startup.ContextConfig.jarsToSkip=org.eclipse.virgo.*.jar,javax.annotation_*.jar,javax.transaction_*.jar,com.sap.javax.xml.bind*.jar,org.eclipse.gemini.jpa.weaving_*.jar
org.eclipse.gemini.web.tomcat.scanner.skip.bundles=org.eclipse.osgi,javax.servlet,javax.servlet.jsp,javax.el,org.eclipse.osgi.services,org.slf4j.api,com.sap.js.tc.logging,com.google.gson
openejb.deployments.classpath.include=
equinox.use.ds=true
openejb.ignore.additional.resource.refs=javax.servlet.ServletContext
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator
osgi.frameworkParentClassloader=app
org.eclipse.virgo.medic.log.config.path=configuration/serviceability.xml
org.eclipse.virgo.kernel.authentication.file=./configuration/org.eclipse.virgo.kernel.users.properties
eclipse.bundle.setTCCL=false
gosh.args=--noshutdown
openejb.deployments.classpath.exclude=.*
javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
osgi.compatibility.bootdelegation=true
org.eclipse.virgo.kernel.home=.
org.eclipse.virgo.kernel.config=./configuration
java.security.auth.login.config=./configuration/org.eclipse.virgo.kernel.authentication.config
osgi.bundles.defaultStartLevel=4
org.eclipse.virgo.fschecker.initialEventMode=bulk
osgi.java.profile=file\:./configuration/java7-server.profile
ssh.server.keystore=./configuration/hostkey.ser
osgi.console.ssh.useDefaultSecureStorage=false
impl.bundles=org.apache.openejb.core;bundle-version\=4.5.2,org.glassfish.com.sun.faces;bundle-version\=2.1.18,org.apache.openwebbeans.impl;bundle-version\=1.1.7.v201304201405,org.eclipse.persistence.jpa;bundle-version\=2.4.1.v20121003-ad44345,org.eclipse.persistence.core;bundle-version\=2.4.1.v20121003-ad44345,org.apache.openwebbeans.web;bundle-version\=1.1.7.v201304201405,org.apache.openwebbeans.jsf;bundle-version\=1.1.7.v201304201405,org.apache.openejb.jpa-integration;bundle-version\=4.5.2
openejb.jpa.force.javax.persistence.provider=false
