# !!! IMPORTANT !!! Any changes to this file must be reflected in default properties in class TenantSessionCookieConfigration. submitted in this project:
# !!! IMPORTANT !!! This file must also be submitted in the project:
# https://git.wdf.sap.corp:50000/git/?p=com.sap.core.variants.kotyo.git;a=tree;f=com.sap.cloud.runtime.kotyo.cloud/src/main/resources/config_master/com.sap.core.jpaas.security.auth.service
cookie_name_prefix=JTENANTSESSIONID_
value_length=32
relax_level=2
secure=false
cookie_domain=.neo.ondemand.com;.hana.ondemand.com;.hanatrial.ondemand.com;.us1.hanatrial.ondemand.com;.ap1.hanatrial.ondemand.com;.ondemand.com;.netweaver.ondemand.com;.hana.ondemand.com;.prod.jpaas.sapbydesign.com;.int.nw.ondemand.com;.staging.nw.ondemand.com;.nwtrial.ondemand.com;.hanatrial.ondemand.com;.qual.jpaas.sapbydesign.com;.dev007.jpaas.sapbydesign.com;.gold.jpaas.sapbydesign.com
