###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

repoMan_adding = Adding repository {0}
repoMan_exists=Repository already exists at {0}.
repoMan_failedRead=The repository could not be read: {0}.
repoMan_internalError=Internal error.
repoMan_notExists=No repository found at {0}.
repoMan_unknownType=Unknown repository type at {0}.
repoManAuthenticationFailedFor_0=Authentication failed for {0}
DestinationNotModifiable=Destination repository is not modifiable: {0}
locationMustBeAbsolute=Location must be absolute
schemeNotSupported=Scheme not supported
