##############################################################
# Define level for each log4j loggers.             			 #
# For example log4j.logger.logger_name=info		     #
##############################################################

##############################################################
# Set level of System.out and System.err loggers             #
##############################################################
system.logger.System.out=info
system.logger.System.err=error

#java.util.logging custom loggers
##############################################################
# Set level of java.util root logger             			 #
##############################################################
java.root.level=error

##############################################################
# Provides extra control for each java.util.logging logger.  #
# For example java.logger.logger_name=info		     #
##############################################################
